# ddlabs-snykomycin

./: README.md  build.gradle  settings.gradle
.intellijPlatform/localPlatformArtifacts/IC-251.27812.49/: bundledModule-intellij-platform-test-runtime-IC-251.27812.49.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddlab/rnd/action/: DisplaySnykDataAction.java  GroupMenuControlAction.java  OnStartActivity.java  UpdateBuildAction.java
src/main/java/com/ddlab/rnd/action/service/: SnykActionServiceImpl.java
src/main/java/com/ddlab/rnd/ai/: AIAssistant.java
src/main/java/com/ddlab/rnd/ai/input/model/: AIPromptModel.java  PromptMessageModel.java  SnykFixInputModel.java
src/main/java/com/ddlab/rnd/ai/output/model/: AIResponseModel.java  Choice.java  LLMModelData.java  LLmModel.java  Message.java  OAuthTokenModel.java  Usage.java
src/main/java/com/ddlab/rnd/common/util/: CallApiType.java  CommonUtil.java  Constants.java
src/main/java/com/ddlab/rnd/exception/: InvalidTokenException.java  NoFixableSnykIssueFoundException.java  NoModificationRequiredException.java  NoProjectConfiguredException.java  NoSnykIssueFoundException.java  NoSuchSnykProjectFoundException.java
src/main/java/com/ddlab/rnd/setting/: SnykoMycinPluginConfigurable.java  SynkoMycinSettings.java
src/main/java/com/ddlab/rnd/setting/ui/: SnykoMycinSettingComponent.java
src/main/java/com/ddlab/rnd/snyk/api/: SnykApi.java
src/main/java/com/ddlab/rnd/snyk/model/: Group.java  OrgDetails.java  SnykOrg.java
src/main/java/com/ddlab/rnd/snyk/project/model/: ProjectIdAttributes.java  ProjectIdData.java  ProjectIdDatum.java
src/main/java/com/ddlab/rnd/tool/view/: SnykIssuesToolWindowFactory.java  SnykoKeys.java
src/main/java/com/ddlab/rnd/ui/panel/: AiDetailsPanel.java  SnykDetailsPanel.java
src/main/java/com/ddlab/rnd/ui/util/: BasicUiUtil.java  CommonUIUtil.java  SnykUiUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: config.properties
src/main/resources/json/: project_issues_input.json
src/main/resources/messages/: MyMessageBundle.properties
