plugins {
    id("java")
//    id("org.jetbrains.kotlin.jvm") version "2.1.20"
    id("org.jetbrains.intellij.platform") version "2.10.2"
}

group = "com.ddlab.rnd"
version = "1.0.3"

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

// Read more: https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
dependencies {
    implementation 'tools.jackson.core:jackson-core:3.0.2'
    implementation 'tools.jackson.core:jackson-databind:3.0.2'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.21'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    intellijPlatform {
        create 'IC', '2025.1.4.1'
        //testFramework TestFrameworkType.Platform

        // Add necessary plugin dependencies for compilation here, example:
        // bundledPlugin 'com.intellij.java'
    }
}

//dependencies {
//    intellijPlatform {
//        intellijIdea("2025.2.4")
//        testFramework(org.jetbrains.intellij.platform.gradle.TestFrameworkType.Platform)
//
//
//        // Add plugin dependencies for compilation here, example:
//        // bundledPlugin("com.intellij.java")
//    }
//}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = '211'
        }

        changeNotes = '''
            Initial version
        '''
    }
}

tasks.withType(JavaCompile) {
    // Set the JVM compatibility versions
    // sourceCompatibility = '21'
    // targetCompatibility = '21'
    sourceCompatibility = '21'
    targetCompatibility = '21'
}



//intellijPlatform {
//    pluginConfiguration {
//        ideaVersion {
//            sinceBuild = "252.25557"
//        }
//
//        changeNotes = """
//            Initial version
//        """.trimIndent()
//    }
//}

//tasks {
//    // Set the JVM compatibility versions
//    withType<JavaCompile> {
//        sourceCompatibility = "21"
//        targetCompatibility = "21"
//    }
//}

//kotlin {
//    compilerOptions {
//        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21)
//    }
//}
