# Configuration properties for Snyk API
#snyk.get.project.uri = abcdegfh
snyk.get.project.uri = https://api.snyk.io/rest/orgs/{0}/projects?version=2024-10-15&names={1}
snyk.project.issue.uri = https://snyk.io/api/v1/org/{0}/project/{1}/aggregated-issues
snyk.target.id.uri = https://api.snyk.io/rest/orgs/{0}/targets
snyk.project.id.uri = https://api.snyk.io/rest/orgs/{0}/projects

#make.snyk.json.required.prompt=From the array of issues, \
#reorganize the json to provide 'pkgName' \
#along with 'severity', 'pkgVersions', 'fixInfo' \
#with 'isFixable', 'fixedIn' from 'issueData'. \
#Provide the response only in json format with root json object as 'issues' without any formatting. \
#Json contents are given below. {innerJson}

make.snyk.json.required.prompt=You are to output ONLY valid JSON. \
Transform the input {innerJson} into a JSON object with root key "issues". \
Each issue must contain: pkgName, severity, pkgVersions, fixInfo (isFixable, fixedIn). \
Provide the response only in json format without any formatting.

#snyk.fix.input.prompt=The following is a list of dependency updates in JSON format. \n\
#  Use this list to update only matching dependencies in {buildFileName}. Do not change anything else. \n\
#  Provide complete response as {buildFileName} only without any formatting. Do not provide any other text.\n\
#  {innerJson} \n\
#  \n\
#  Here is the {buildFileName}: \n\
#  {buildContents}

#snyk.fix.input.prompt=The following is a list of dependency updates in JSON format. \n\
#  Use this list to update only matching dependencies in {buildFileName}. Do not change or modify anything other than dependency version. \n\
#  Provide complete response as {buildFileName} content with those minimal edits applied. Do not provide explanations or any other text.\n\
#  {innerJson} \n\
#  \n\
#  Here is the {buildFileName}: \n\
#  {buildContents}

#snyk.fix.input.prompt=The following is a list of dependency updates in JSON format. \n\
#  Use this list to update only matching dependencies in {buildFileName}.  Do not change formatting, comments, or any other tags. \n\
#  Do not reformat or restructure the file. Preserve the file exactly as provided. \n\
#  Provide complete response as {buildFileName} content with only updated versions applied. Do not provide explanations or any other text.\n\
#  {innerJson} \n\
#  \n\
#  Here is the {buildFileName}: \n\
#  {buildContents}

#snyk.fix.input.prompt=The following is a list of dependency updates in JSON format. \n\
#  Use this list to update only matching dependencies in {buildFileName}.  Do not change or add formatting, comments, or any other tags. \n\
#  Do not reformat or restructure the file. Preserve the file structure exactly as provided. \n\
#  Provide output as {buildFileName} contents with only updated versions applied. Do not provide explanations or any other text.\n\
#  {innerJson} \n\
#  \n\
#  Here is the {buildFileName}: \n\
#  {buildContents}

snyk.fix.input.prompt=The following is a list of dependency updates in JSON format. \n\
  Pick the highest version from this list to replace only matching dependencies in {buildFileName}.  Do not change or add formatting, comments, or any other tags. \n\
  Do not reformat or restructure the file. Preserve the file structure exactly as provided. \n\
  Provide output as {buildFileName} contents with only replaced dependency versions applied. Do not provide explanations or any other text.\n\
  {innerJson} \n\
  \n\
  Here is the {buildFileName}: \n\
  {buildContents}


highest.fixed.version.prompt = You are to output ONLY valid JSON. \
Transform the input {innerJson} into a JSON object with root key "issues". \
Inside "issues", include only entries where fixInfo.isFixable = true. \
Pick the highest "fixedVersions" from the list of "fixedVersions". \
Provide the response only in json format without any formatting.